TAPE:		11111*11+111=
POINTER:	|____________
STATE:		0
COMMAND:	0 1 0 1 r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	_|___________
COMMAND:	0 1 0 1 r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	__|__________
COMMAND:	0 1 0 1 r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	___|_________
COMMAND:	0 1 0 1 r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	____|________
COMMAND:	0 1 0 1 r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	_____|_______
COMMAND:	0 * 0 * r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	______|______
COMMAND:	0 1 0 1 r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	_______|_____
COMMAND:	0 1 0 1 r
---------------------
STATE:		0
TAPE:		11111*11+111=
POINTER:	________|____
COMMAND:	0 + 1 + r
---------------------
STATE:		1
TAPE:		11111*11+111=
POINTER:	_________|___
COMMAND:	1 1 2 p r
---------------------
STATE:		2
TAPE:		11111*11+p11=
POINTER:	__________|__
COMMAND:	2 1 2 1 r
---------------------
STATE:		2
TAPE:		11111*11+p11=
POINTER:	___________|_
COMMAND:	2 1 2 1 r
---------------------
STATE:		2
TAPE:		11111*11+p11=
POINTER:	____________|
COMMAND:	2 = 2 = r
---------------------
STATE:		2
TAPE:		11111*11+p11=_
POINTER:	_____________|
COMMAND:	2 _ 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+p11=1
POINTER:	____________|_
COMMAND:	3 = 3 = l
---------------------
STATE:		3
TAPE:		11111*11+p11=1
POINTER:	___________|__
COMMAND:	3 1 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+p11=1
POINTER:	__________|___
COMMAND:	3 1 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+p11=1
POINTER:	_________|____
COMMAND:	3 p 1 p r
---------------------
STATE:		1
TAPE:		11111*11+p11=1
POINTER:	__________|___
COMMAND:	1 1 2 p r
---------------------
STATE:		2
TAPE:		11111*11+pp1=1
POINTER:	___________|__
COMMAND:	2 1 2 1 r
---------------------
STATE:		2
TAPE:		11111*11+pp1=1
POINTER:	____________|_
COMMAND:	2 = 2 = r
---------------------
STATE:		2
TAPE:		11111*11+pp1=1
POINTER:	_____________|
COMMAND:	2 1 2 1 r
---------------------
STATE:		2
TAPE:		11111*11+pp1=1_
POINTER:	______________|
COMMAND:	2 _ 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+pp1=11
POINTER:	_____________|_
COMMAND:	3 1 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+pp1=11
POINTER:	____________|__
COMMAND:	3 = 3 = l
---------------------
STATE:		3
TAPE:		11111*11+pp1=11
POINTER:	___________|___
COMMAND:	3 1 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+pp1=11
POINTER:	__________|____
COMMAND:	3 p 1 p r
---------------------
STATE:		1
TAPE:		11111*11+pp1=11
POINTER:	___________|___
COMMAND:	1 1 2 p r
---------------------
STATE:		2
TAPE:		11111*11+ppp=11
POINTER:	____________|__
COMMAND:	2 = 2 = r
---------------------
STATE:		2
TAPE:		11111*11+ppp=11
POINTER:	_____________|_
COMMAND:	2 1 2 1 r
---------------------
STATE:		2
TAPE:		11111*11+ppp=11
POINTER:	______________|
COMMAND:	2 1 2 1 r
---------------------
STATE:		2
TAPE:		11111*11+ppp=11_
POINTER:	_______________|
COMMAND:	2 _ 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+ppp=111
POINTER:	______________|_
COMMAND:	3 1 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+ppp=111
POINTER:	_____________|__
COMMAND:	3 1 3 1 l
---------------------
STATE:		3
TAPE:		11111*11+ppp=111
POINTER:	____________|___
COMMAND:	3 = 3 = l
---------------------
STATE:		3
TAPE:		11111*11+ppp=111
POINTER:	___________|____
COMMAND:	3 p 1 p r
---------------------
STATE:		1
TAPE:		11111*11+ppp=111
POINTER:	____________|___
COMMAND:	1 = 4 = l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	___________|____
COMMAND:	4 p 4 p l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	__________|_____
COMMAND:	4 p 4 p l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	_________|______
COMMAND:	4 p 4 p l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	________|_______
COMMAND:	4 + 4 + l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	_______|________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	______|_________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	_____|__________
COMMAND:	4 * 4 * l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	____|___________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	___|____________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	__|_____________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	_|______________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		11111*11+ppp=111
POINTER:	|_______________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		_11111*11+ppp=111
POINTER:	|________________
COMMAND:	4 _ 5 _ r
---------------------
STATE:		5
TAPE:		_11111*11+ppp=111
POINTER:	_|_______________
COMMAND:	5 1 6 _ r
---------------------
STATE:		6
TAPE:		__1111*11+ppp=111
POINTER:	__|______________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		__1111*11+ppp=111
POINTER:	___|_____________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		__1111*11+ppp=111
POINTER:	____|____________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		__1111*11+ppp=111
POINTER:	_____|___________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		__1111*11+ppp=111
POINTER:	______|__________
COMMAND:	6 * 7 * r
---------------------
STATE:		7
TAPE:		__1111*11+ppp=111
POINTER:	_______|_________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		__1111*m1+ppp=111
POINTER:	________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*m1+ppp=111
POINTER:	_________|_______
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		__1111*m1+ppp=111
POINTER:	__________|______
COMMAND:	8 p 8 1 r
---------------------
STATE:		8
TAPE:		__1111*m1+1pp=111
POINTER:	___________|_____
COMMAND:	8 p 8 1 r
---------------------
STATE:		8
TAPE:		__1111*m1+11p=111
POINTER:	____________|____
COMMAND:	8 p 8 1 r
---------------------
STATE:		8
TAPE:		__1111*m1+111=111
POINTER:	_____________|___
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		__1111*m1+111=111
POINTER:	______________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*m1+111=111
POINTER:	_______________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*m1+111=111
POINTER:	________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*m1+111=111_
POINTER:	_________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	_______________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	______________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	_____________|____
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	____________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	___________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	__________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*m1+111=1111
POINTER:	_________|________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		__1111*m1+111=1111
POINTER:	________|_________
COMMAND:	10 1 11 1 l
---------------------
STATE:		11
TAPE:		__1111*m1+111=1111
POINTER:	_______|__________
COMMAND:	11 m 7 m r
---------------------
STATE:		7
TAPE:		__1111*m1+111=1111
POINTER:	________|_________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	_________|________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	__________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	___________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	____________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	_____________|____
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	______________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	_______________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111
POINTER:	_________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		__1111*mm+111=1111_
POINTER:	__________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	_________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	_______________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	______________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	_____________|_____
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	____________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	___________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	__________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		__1111*mm+111=11111
POINTER:	_________|_________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		__1111*mm+111=11111
POINTER:	________|__________
COMMAND:	10 m 12 1 l
---------------------
STATE:		12
TAPE:		__1111*m1+111=11111
POINTER:	_______|___________
COMMAND:	12 m 12 1 l
---------------------
STATE:		12
TAPE:		__1111*11+111=11111
POINTER:	______|____________
COMMAND:	12 * 4 * l
---------------------
STATE:		4
TAPE:		__1111*11+111=11111
POINTER:	_____|_____________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		__1111*11+111=11111
POINTER:	____|______________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		__1111*11+111=11111
POINTER:	___|_______________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		__1111*11+111=11111
POINTER:	__|________________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		__1111*11+111=11111
POINTER:	_|_________________
COMMAND:	4 _ 5 _ r
---------------------
STATE:		5
TAPE:		__1111*11+111=11111
POINTER:	__|________________
COMMAND:	5 1 6 _ r
---------------------
STATE:		6
TAPE:		___111*11+111=11111
POINTER:	___|_______________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		___111*11+111=11111
POINTER:	____|______________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		___111*11+111=11111
POINTER:	_____|_____________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		___111*11+111=11111
POINTER:	______|____________
COMMAND:	6 * 7 * r
---------------------
STATE:		7
TAPE:		___111*11+111=11111
POINTER:	_______|___________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	________|__________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	_________|_________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	__________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	___________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	____________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	_____________|_____
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	______________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	_______________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	_________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111
POINTER:	__________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*m1+111=11111_
POINTER:	___________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	__________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	_________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	_______________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	______________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	_____________|______
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	____________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	___________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	__________|_________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*m1+111=111111
POINTER:	_________|__________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		___111*m1+111=111111
POINTER:	________|___________
COMMAND:	10 1 11 1 l
---------------------
STATE:		11
TAPE:		___111*m1+111=111111
POINTER:	_______|____________
COMMAND:	11 m 7 m r
---------------------
STATE:		7
TAPE:		___111*m1+111=111111
POINTER:	________|___________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	_________|__________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	__________|_________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	___________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	____________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	_____________|______
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	______________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	_______________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	________________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	_________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	__________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111
POINTER:	___________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		___111*mm+111=111111_
POINTER:	____________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	___________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	__________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	_________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	________________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	_______________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	______________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	_____________|_______
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	____________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	___________|_________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	__________|__________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		___111*mm+111=1111111
POINTER:	_________|___________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		___111*mm+111=1111111
POINTER:	________|____________
COMMAND:	10 m 12 1 l
---------------------
STATE:		12
TAPE:		___111*m1+111=1111111
POINTER:	_______|_____________
COMMAND:	12 m 12 1 l
---------------------
STATE:		12
TAPE:		___111*11+111=1111111
POINTER:	______|______________
COMMAND:	12 * 4 * l
---------------------
STATE:		4
TAPE:		___111*11+111=1111111
POINTER:	_____|_______________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		___111*11+111=1111111
POINTER:	____|________________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		___111*11+111=1111111
POINTER:	___|_________________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		___111*11+111=1111111
POINTER:	__|__________________
COMMAND:	4 _ 5 _ r
---------------------
STATE:		5
TAPE:		___111*11+111=1111111
POINTER:	___|_________________
COMMAND:	5 1 6 _ r
---------------------
STATE:		6
TAPE:		____11*11+111=1111111
POINTER:	____|________________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		____11*11+111=1111111
POINTER:	_____|_______________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		____11*11+111=1111111
POINTER:	______|______________
COMMAND:	6 * 7 * r
---------------------
STATE:		7
TAPE:		____11*11+111=1111111
POINTER:	_______|_____________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	________|____________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	_________|___________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	__________|__________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	___________|_________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	____________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	_____________|_______
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	______________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	_______________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	________________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	_________________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	__________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	___________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111
POINTER:	____________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*m1+111=1111111_
POINTER:	_____________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	____________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	___________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	__________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	_________________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	________________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	_______________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	______________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	_____________|________
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	____________|_________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	___________|__________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	__________|___________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*m1+111=11111111
POINTER:	_________|____________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		____11*m1+111=11111111
POINTER:	________|_____________
COMMAND:	10 1 11 1 l
---------------------
STATE:		11
TAPE:		____11*m1+111=11111111
POINTER:	_______|______________
COMMAND:	11 m 7 m r
---------------------
STATE:		7
TAPE:		____11*m1+111=11111111
POINTER:	________|_____________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	_________|____________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	__________|___________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	___________|__________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	____________|_________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	_____________|________
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	______________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	_______________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	________________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	_________________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	__________________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	___________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	____________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111
POINTER:	_____________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		____11*mm+111=11111111_
POINTER:	______________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	_____________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	____________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	___________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	__________________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	_________________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	________________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	_______________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	______________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	_____________|_________
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	____________|__________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	___________|___________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	__________|____________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		____11*mm+111=111111111
POINTER:	_________|_____________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		____11*mm+111=111111111
POINTER:	________|______________
COMMAND:	10 m 12 1 l
---------------------
STATE:		12
TAPE:		____11*m1+111=111111111
POINTER:	_______|_______________
COMMAND:	12 m 12 1 l
---------------------
STATE:		12
TAPE:		____11*11+111=111111111
POINTER:	______|________________
COMMAND:	12 * 4 * l
---------------------
STATE:		4
TAPE:		____11*11+111=111111111
POINTER:	_____|_________________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		____11*11+111=111111111
POINTER:	____|__________________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		____11*11+111=111111111
POINTER:	___|___________________
COMMAND:	4 _ 5 _ r
---------------------
STATE:		5
TAPE:		____11*11+111=111111111
POINTER:	____|__________________
COMMAND:	5 1 6 _ r
---------------------
STATE:		6
TAPE:		_____1*11+111=111111111
POINTER:	_____|_________________
COMMAND:	6 1 6 1 r
---------------------
STATE:		6
TAPE:		_____1*11+111=111111111
POINTER:	______|________________
COMMAND:	6 * 7 * r
---------------------
STATE:		7
TAPE:		_____1*11+111=111111111
POINTER:	_______|_______________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	________|______________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	_________|_____________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	__________|____________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	___________|___________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	____________|__________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	_____________|_________
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	______________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	_______________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	________________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	_________________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	__________________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	___________________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	____________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	_____________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111
POINTER:	______________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*m1+111=111111111_
POINTER:	_______________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	______________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	_____________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	____________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	___________________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	__________________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	_________________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	________________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	_______________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	______________|_________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	_____________|__________
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	____________|___________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	___________|____________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	__________|_____________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*m1+111=1111111111
POINTER:	_________|______________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		_____1*m1+111=1111111111
POINTER:	________|_______________
COMMAND:	10 1 11 1 l
---------------------
STATE:		11
TAPE:		_____1*m1+111=1111111111
POINTER:	_______|________________
COMMAND:	11 m 7 m r
---------------------
STATE:		7
TAPE:		_____1*m1+111=1111111111
POINTER:	________|_______________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	_________|______________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	__________|_____________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	___________|____________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	____________|___________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	_____________|__________
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	______________|_________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	_______________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	________________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	_________________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	__________________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	___________________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	____________________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	_____________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	______________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111
POINTER:	_______________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		_____1*mm+111=1111111111_
POINTER:	________________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	_______________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	______________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	_____________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	____________________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	___________________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	__________________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	_________________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	________________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	_______________|_________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	______________|__________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	_____________|___________
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	____________|____________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	___________|_____________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	__________|______________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		_____1*mm+111=11111111111
POINTER:	_________|_______________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		_____1*mm+111=11111111111
POINTER:	________|________________
COMMAND:	10 m 12 1 l
---------------------
STATE:		12
TAPE:		_____1*m1+111=11111111111
POINTER:	_______|_________________
COMMAND:	12 m 12 1 l
---------------------
STATE:		12
TAPE:		_____1*11+111=11111111111
POINTER:	______|__________________
COMMAND:	12 * 4 * l
---------------------
STATE:		4
TAPE:		_____1*11+111=11111111111
POINTER:	_____|___________________
COMMAND:	4 1 4 1 l
---------------------
STATE:		4
TAPE:		_____1*11+111=11111111111
POINTER:	____|____________________
COMMAND:	4 _ 5 _ r
---------------------
STATE:		5
TAPE:		_____1*11+111=11111111111
POINTER:	_____|___________________
COMMAND:	5 1 6 _ r
---------------------
STATE:		6
TAPE:		______*11+111=11111111111
POINTER:	______|__________________
COMMAND:	6 * 7 * r
---------------------
STATE:		7
TAPE:		______*11+111=11111111111
POINTER:	_______|_________________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	________|________________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	_________|_______________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	__________|______________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	___________|_____________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	____________|____________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	_____________|___________
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	______________|__________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	_______________|_________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	________________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	_________________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	__________________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	___________________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	____________________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	_____________________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	______________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	_______________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111
POINTER:	________________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*m1+111=11111111111_
POINTER:	_________________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	________________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	_______________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	______________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	_____________________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	____________________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	___________________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	__________________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	_________________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	________________|_________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	_______________|__________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	______________|___________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	_____________|____________
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	____________|_____________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	___________|______________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	__________|_______________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*m1+111=111111111111
POINTER:	_________|________________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		______*m1+111=111111111111
POINTER:	________|_________________
COMMAND:	10 1 11 1 l
---------------------
STATE:		11
TAPE:		______*m1+111=111111111111
POINTER:	_______|__________________
COMMAND:	11 m 7 m r
---------------------
STATE:		7
TAPE:		______*m1+111=111111111111
POINTER:	________|_________________
COMMAND:	7 1 8 m r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	_________|________________
COMMAND:	8 + 8 + r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	__________|_______________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	___________|______________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	____________|_____________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	_____________|____________
COMMAND:	8 = 8 = r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	______________|___________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	_______________|__________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	________________|_________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	_________________|________
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	__________________|_______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	___________________|______
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	____________________|_____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	_____________________|____
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	______________________|___
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	_______________________|__
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	________________________|_
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111
POINTER:	_________________________|
COMMAND:	8 1 8 1 r
---------------------
STATE:		8
TAPE:		______*mm+111=111111111111_
POINTER:	__________________________|
COMMAND:	8 _ 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	_________________________|_
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	________________________|__
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	_______________________|___
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	______________________|____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	_____________________|_____
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	____________________|______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	___________________|_______
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	__________________|________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	_________________|_________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	________________|__________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	_______________|___________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	______________|____________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	_____________|_____________
COMMAND:	9 = 9 = l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	____________|______________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	___________|_______________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	__________|________________
COMMAND:	9 1 9 1 l
---------------------
STATE:		9
TAPE:		______*mm+111=1111111111111
POINTER:	_________|_________________
COMMAND:	9 + 10 + l
---------------------
STATE:		10
TAPE:		______*mm+111=1111111111111
POINTER:	________|__________________
COMMAND:	10 m 12 1 l
---------------------
STATE:		12
TAPE:		______*m1+111=1111111111111
POINTER:	_______|___________________
COMMAND:	12 m 12 1 l
---------------------
STATE:		12
TAPE:		______*11+111=1111111111111
POINTER:	______|____________________
COMMAND:	12 * 4 * l
---------------------
STATE:		4
TAPE:		______*11+111=1111111111111
POINTER:	_____|_____________________
COMMAND:	4 _ 5 _ r
---------------------
STATE:		5
TAPE:		______*11+111=1111111111111
POINTER:	______|____________________
COMMAND:	5 * 5 * e
